{
    "name": "jshunter-analyzer",
    "version": "1.0.0",
    "description": "JSHunter Analyzer - High-performance JavaScript security analyzer using AST parsing",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "bun run build:current",
        "build:current": "bun build src/cli.ts --compile --minify --outfile=analyzer",
        "dev": "tsx src/index.ts",
        "analyze": "tsx src/cli.ts",
        "test": "vitest",
        "build:all": "bun run build:linux && bun run build:windows && bun run build:macos",
        "build:linux": "bun run build:linux-x64 && bun run build:linux-arm64",
        "build:linux-x64": "bun build src/cli.ts --compile --minify --target=bun-linux-x64 --outfile=analyzer-linux-x64",
        "build:linux-arm64": "bun build src/cli.ts --compile --minify --target=bun-linux-arm64 --outfile=analyzer-linux-arm64",
        "build:windows": "bun run build:windows-x64",
        "build:windows-x64": "bun build src/cli.ts --compile --minify --target=bun-windows-x64 --outfile=analyzer-windows-x64.exe",
        "build:macos": "bun run build:macos-x64 && bun run build:macos-arm64",
        "build:macos-x64": "bun build src/cli.ts --compile --minify --target=bun-darwin-x64 --outfile=analyzer-macos-x64",
        "build:macos-arm64": "bun build src/cli.ts --compile --minify --target=bun-darwin-arm64 --outfile=analyzer-macos-arm64",
        "clean": "rm -rf analyzer-*",
        "prebuild:all": "mkdir -p . && npm run clean"
    },
    "keywords": [
        "jshunter",
        "javascript",
        "security",
        "analyzer",
        "ast",
        "vulnerability",
        "scanner"
    ],
    "author": "JSHunter Team",
    "license": "MIT",
    "engines": {
        "node": ">=14.0.0"
    },
    "dependencies": {
        "oxc-parser": "^0.75.1",
        "commander": "^11.1.0",
        "chalk": "^5.3.0",
        "ora": "^7.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "typescript": "^5.3.0",
        "tsx": "^4.6.0",
        "vitest": "^1.0.0",
        "vite-tsconfig-paths": "^4.2.1"
    },
    "bin": {
        "jshunter-analyzer": "./analyzer"
    }
}